const kirha = {
    name: 'kirha',
    style: {},
    portals: [
        {
            name: 'sobor',
            transformPortal: [{translate: [11, 0, -6]}]
        },
        {
            name: 'agro',
            transformPortal: [{translate: [-6, 0, -12]}]
        }
    ],
    labels: [
        {
            offset: 0,
            viewStyle: {
                transform: [{translate: [1, 2, -5]}, { scale : 1.5 }]
            },
            text: 'Лютеранская Кирха Св.Иоанна',
            description: `Церковь святого Иоанна в Гродно - историко-культурный объект неоготической сакральной архитектуры начала 19 века. Строительство лютеранской кирхи в Гродно неразрывно связано с появлением здесь евангелическо-лютеранской общины во второй половине 18 века. В Гродно было 15 королевских мануфактур, в которые городской староста Антоний Тизенгауз приглашал на работу немецких ремесленников. Они и стали прихожанами новой церкви.\n
                          Король Речи Посполитой Станислав Август Понятовский в 1793 подарил гродненским лютеранам 3-этажное строение, где до этого располагалась таверна. Последующие годы именно это здание переделывалось под кирху.\n
                          Строительство евангелическо-лютеранской церкви завершилось в 1843 году. Недалеко от неё расположилось кладбище, а лежащую рядом улицу начали называть Кирховой. Позднее к Церкви святого Иоанна достроили небольшой пасторский дом с отдельными комнатами для занятий евангелистской школы. Свой окончательный облик религиозный центр гродненских евангелистов принял в 1873 году. Последним штрихов в строительстве стала колокольня, украшенная часами. Службы в церкви проводились на немецком языке, так как представителями евангелистского сообщества продолжали оставаться приезжие из Германии ремесленники.\n
                          \n\n Текст grodno.in`,
            infoPosition: 1900, // pixels
            galleryStyle: {
                transform: [{translate: [-3, 7, -8]}]
            },
            oldImages: [
                {
                    source: 'places/kirha/old/kirhaXX.png',
                    year: 'XX в. Фото oldgrodno.by',
                    style: {
                        width: 4,
                        height: 6
                    }
                },
                {
                    source: 'places/kirha/old/kirha1915-17.png',
                    year: '1915-17 гг. Фото oldgrodno.by',
                    style: {
                        width: 4,
                        height: 6
                    }
                },
                {
                    source: 'places/kirha/old/kirha1915-18.png',
                    year: '1915-18 гг. Фото oldgrodno.by',
                    style: {
                        width: 4,
                        height: 6
                    }
                },
                {
                    source: 'places/kirha/old/kirha1950th.png',
                    year: '1950-е, Фото oldgrodno.by',
                    style: {
                        width: 4,
                        height: 6
                    }
                },
                {
                    source: 'places/kirha/old/kirha2012.png',
                    year: '2012 г. Фото trainer.by',
                    style: {
                        width: 4,
                        height: 6
                    }
                }
            ]
        },
        {
            offset: 110,
            viewStyle: {
                transform: [{translate: [8, 4, 2]}, { rotateY: -120 }, { scale : 3 }]
            },
            text: 'Гимназия им. А. Мицкевича',
            description: `Здание Реального училища им. цесаревича Алексея построено в 1907(8) г. Дата на фасаде 1913 г. скорее всего символизирует 300-летие династии Романовых.\n
                          В 20-30-е гг. в здании находилась гимназия им. Адама Мицкевича. Именно в этой гимназии преподавал биологию создатель и инициатор первого в Беларуси зоопарка - Ян Кохановский. Именно на базе гимназии появился живой уголок позже легший в освнову Гродненского зоопарка.\n
                          В конце войны в здании размещался военный госпиталь, а затем Гродненский областной комитет КПБ. В настоящее время – корпус аграрного университета.`,
            infoPosition: 3500, // pixels
            galleryStyle: {
                transform: [{translate: [8, 6, 2]}, { rotateY: -110 }, { scale: 1.5 }]
            },
            oldImages: [
                {
                    source: 'places/kirha/old/gimnaziaXX-1.png',
                    year: 'XX в. Фото ggau.by',
                    style: {
                        width: 6,
                        height: 4
                    }
                },
                {
                    source: 'places/kirha/old/gimnaziaXX-2.png',
                    year: '1930-е, Фото oldgrodno.by',
                    style: {
                        width: 6,
                        height: 4
                    }
                },
                {
                    source: 'places/kirha/old/gimnaziaXX-3.png',
                    year: 'XX в. Фото old.grodno.net',
                    style: {
                        width: 6,
                        height: 4
                    }
                }
            ]
        }
    ]
};

export default kirha;